<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/99984d53b2.js" crossorigin="anonymous"></script>

    <style>
        table {
            width: 40%;
            border-spacing: 10px;
            margin: 50px auto;
        }

        td {
            border: 2px solid black;
            background-color: white;
            width: 100px;
            height: 70px;
            border-radius: 70px;
            text-align: center;
            font-size: 35px;

        }

        td:hover {
            cursor: pointer;
            background: rgb(131, 130, 129);
            color: white;
            font-size: 50px;
        }

        .container {

            height: 100px;

            width: 40%;
            margin: 50px auto;



        }

        .container input {
            border-radius: 10px;
            width: 93%;
            height: 100%;
            padding-left: 20px;
            font-size: 35px;


        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body style="background-color: rgb(102, 102, 235);">
    <div class="main_container">


        <table>
            <div class="container">
                <input type="text">

            </div>
            <tr>
                <td>clear</td>
                <td>%</td>
                <td>M+</td>
                <td>M-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>

            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>/</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>=</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <script>
        

       let string1="";
       let data=document.querySelectorAll("td");
      

       let output=document.querySelector("input");

       Array.from(data).forEach((data)=>{
        data.addEventListener("click",(element)=>{
            if(element.target.innerHTML==="="){
                string1=eval(string1);
                output.value=string1;
            }
            else if(element.target.innerHTML==="clear"){
                string1="";
                output.value=string1;
            }
            else{
                string1=string1+element.target.innerHTML;
                output.value=string1;
                }
        })
       })



       
    </script>
</body>

</html>