<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO_DO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cormorant+Garamond:ital,wght@1,700&family=Great+Vibes&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

    .first_container {
      width: 100%;
      height: 70px;
      background-color: rgb(203, 137, 137);
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 45px;
      font-family: 'Rubik Wet Paint', cursive;


    }



    .last_container {
      width: 100%;
      height: 70px;
      background-color: rgb(203, 137, 137);
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 35px;
      font-family: 'Caveat', cursive;
      font-family: 'Cormorant Garamond', serif;
      font-family: 'Great Vibes', cursive;

    }

    body {

      background-color: rgb(58, 209, 214);

    }
  </style>

</head>

<body>
  <footer>
    <div class="first_container">
      <span>To-Do List Web App</span>
    </div>
  </footer>
  <div class="container-fluid py-5">
    <div class="container">
      <div class="mx-auto mt-5" style="max-width: 700px;">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter the Title" aria-label="Recipient's username"
            id="username" aria-describedby="button-addon2">



          <button class="btn text-white btn-info" type="button" id="addUser">Save</button>
        </div>
        <div class="display">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>

                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id="records">
              <tr>
                <th scope="row"></th>
                <td></td>
                <td><i class="btn text-white fa fa-edit btn-info mx-2"></i> <i
                    class="btn btn-danger text-white fa fa-trash"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="last_container">
      <span>Designed by ❤️ Jitendra Vishvakarma.</span>
    </div>
  </footer>
  <script src="js_file.js"></script>
</body>

</html>